OPENWEATHER_API_KEY=[YOUR_OPENWEATHERMAP_API_KEY]
CITY_NAME=[YOUR_CITY_NAME]
LAT=[YOUR_PLANT_CURRENT_LATITUDE]
LON=[YOUR_PLANT_CURRENT_LONGITUDE]

SUPABASE_URL=[YOUR_SUPABASE_URL]
SUPABASE_KEY=[YOUR_SUPABASE_ANON_KEY]
SUPABASE_SERVICE_KEY=[YOUR_SUPABASE_SERVICE_ROLE_KEY]

# MQTT Broker (use 'localhost' on VM, VM external IP on laptop)
MQTT_BROKER=localhost
MQTT_PORT=1883